{
    "cSpell.enabled": true,
    "cSpell.ignorePaths": [
        "**",
        "!README.md"
    ],
    "cSpell.language": "pt-BR",
    "cSpell.words": [
        "Gerber",
        "julialabs",
        "Julialabs"
    ]
}
